spring.application.name=CamelitesMinimart

# Server port for production (Fly.io default)
server.port=${PORT:8080}
server.address=0.0.0.0

# Database configuration for production (will use Fly.io secrets)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://camelitesminimart-db.flycast:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7MHGjkwVTAfXwcO

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html